host=smtp.163.com
uname=StormWangxhu
pwd=xiaohu2815
from=StormWangxhu@163.com
subject=这是来自StormWangxhu的网上书城激活邮件
content=<a href="http://localhost:8080/bookstore/UserServlet?method=active&code={0}">点击这里完成激活</a>
